<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
		android:id="@+id/homeFragment"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:title="Home"
		android:icon="@drawable/ic_home"
	/>


    <item
		android:id="@+id/groupsFragment"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:title="groups"
		android:icon="@drawable/ic_favorite"
	/>

    <item
		android:id="@+id/likedFragment"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:title="liked"
		android:icon="@drawable/ic_like"
	/>

    <item
		android:id="@+id/profileFragment"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:title="Profile"
		android:icon="@drawable/ic_user_profile"
	/>


</menu>
