<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
      android:id="@+id/homeFragment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/menu_background"
      android:checkable="true"
      android:icon="@drawable/baseline_home_max_24"
      android:layout="@style/CustomMenuItemStyle"
      android:padding="0dp"
      android:title="Home" />

    <item
      android:id="@+id/groupsFragment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:title="Groups"
      android:icon="@drawable/baseline_groups_24"
      android:background="@drawable/menu_background"
      android:padding="0dp"
      android:checkable="true"
      android:layout="@style/CustomMenuItemStyle"/>


    <item
      android:id="@+id/profileFragment"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:title="Profile"
      android:icon="@drawable/ic_user_profile"
      android:background="@drawable/menu_background"
      android:padding="0dp"
      android:checkable="true"
      android:layout="@style/CustomMenuItemStyle"/>

</menu>
