<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity"
  tools:layout_editor_absoluteX="-1dp"
  android:background="@color/main_dark"
  tools:layout_editor_absoluteY="77dp">

    <!-- Toolbar at the top -->
    <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@color/main_dark"
      app:layout_constraintBottom_toTopOf="@+id/host_frag"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center_vertical"
          android:orientation="horizontal">

            <ImageView
              android:id="@+id/app_logo"

              android:layout_width="match_parent"
              android:layout_height="63dp"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="5dp"
              android:paddingEnd="8dp"
              android:src="@drawable/logo" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- FragmentContainerView -->

    <!-- BottomNavigationView -->

    <androidx.fragment.app.FragmentContainerView
      android:id="@+id/host_frag"
      android:name="androidx.navigation.fragment.NavHostFragment"
      android:layout_width="374dp"
      android:layout_height="543dp"
      app:defaultNavHost="true"
      app:layout_constraintBottom_toTopOf="@id/bottom_navigation_view"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.567"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/toolbar"
      app:layout_constraintVertical_bias="0.818"
      app:navGraph="@navigation/nav_graph" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottom_navigation_view"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:itemActiveIndicatorStyle="@style/ShapeAppearance.Material3.Corner.None"
      app:itemBackground="@drawable/menu_background"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:menu="@menu/bottom_nav" />

</androidx.constraintlayout.widget.ConstraintLayout>
